{
	"name": "bezine-verbruik",
	"version": "1.2.0",
	"description": "Een api voor het eigen benzine verbruik",
	"main": "app.js",
	"scripts": {
		"start": "nodemon app.js",
		"docu": "swagger-cli bundle -o ./util/swagger.json ./documentation/swagger.yaml"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Jannyboy313/benzine-verbruik.git"
	},
	"author": "Jan van Overbeek",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Jannyboy313/benzine-verbruik/issues"
	},
	"homepage": "https://github.com/Jannyboy313/benzine-verbruik#readme",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"cookie-parser": "^1.4.5",
		"cors": "^2.8.5",
		"dotenv": "^16.0.0",
		"express": "^4.17.3",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^6.2.9",
		"mongoose-beautiful-unique-validation": "^7.1.1",
		"mongoose-float": "^1.0.4",
		"passport": "^0.4.1",
		"passport-jwt": "^4.0.0",
		"swagger-ui-express": "^4.3.0"
	},
	"devDependencies": {
		"swagger-cli": "^4.0.4"
	}
}
